<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collect</artifactId>
        <groupId>org.panther</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects</artifactId>
    <packaging>pom</packaging>

    <name>projects</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>projects-fourinone</module>
        <module>projects-zbus</module>
		<module>projects-slf4j</module>
		<module>projects-h2</module>
        <module>projects-tomcat</module>
		<module>projects-HikariCP</module>
		<module>projects-ownweb</module>
		<module>projects-spring</module>
		<module>projects-disruptor</module>
		<module>projects-jdk</module>
		<module>projects-mybatis</module>
		<module>projects-tio</module>
		<module>projects-quartz</module>
	</modules>

</project>
