<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collect</artifactId>
        <groupId>org.panther</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study</artifactId>
    <packaging>pom</packaging>

    <name>study</name>
    <modules>
        <module>study-designpattern</module>
        <module>study-springboot</module>
        <module>study-log</module>
		<module>study-springboots2</module>
		<module>study-redis</module>
		<module>study-concurrency</module>
		<module>study-threadandrunnable</module>
		<module>study-seckill</module>
		<module>study-cglib</module>
		<module>study-coroutines</module>
		<module>study-disruptor</module>
		<module>study-jdk</module>
		<module>study-springboot-plugin</module>
		<module>study-monitorandtuning</module>
		<module>study-dubbo</module>
		<module>study-netty</module>
	</modules>


</project>
