<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collect</artifactId>
        <groupId>com.panther</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>framework-core</module>
        <module>framework-cache</module>
        <module>framework-commons</module>
        <module>framework-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>249552742@qq.com</subscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>kevin</name>
            <email>249552742@qq.com</email>
        </developer>
    </developers>



</project>
