server.port=8081
#关闭调试模式
debug=true
server.servlet.context-path=/myspringboot
# UTF-8 只包含了20000+的中文字符，对于生僻字显示不了
spring.http.encoding.charset=UTF-8
# 还要修改ieda的setting的compile 项目的自动编译
spring.thymeleaf.cache=false

# springmvc中对输入参数的格式化
spring.mvc.date-format=yyyy-MM-dd
# 设置json 日期序列化输出格式， 北京时间相对伦敦时间有8个小时
spring.jackson.time-zone=GMT+8
# 修改格林尼治时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# spring的日志输出的地址
#logging.file=/home/tangjiquan/Study/projects/panther/source/collect/study/study-springboot2/study-springboot2-example01/sblog.log

# 日志级别 debug-> info -> warn -> error
# springboot默认的日志级别为info， 如果设置debug为true, 会自动日志降级为debug

# ROOT代码全局设置
#logging.level.ROOT=ERROR
# 设置指定包的日志输出级别
#logging.level.org.springframework=ERROR

