<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>RPC Methods</title>     
<style type="text/css"> 

body{
    background-color: #ffffff;
    color: #353833;
    font-family: Arial, Helvetica, sans-serif;  
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table {
    display: table; 
    border-spacing: 2px;
    border-color: grey;
    width: 100%; 
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.rowColor {
    background-color: #ffffff;
}
.altColor {
    background-color: #eeeeef;
} 
.returnType{
	width: 10%;
}
th.returnType, th.methodParams, th.modules {
    background: #dee3e9;
    border-top: 1px solid #9eadc0;
    border-bottom: 1px solid #9eadc0;
    text-align: left;
    padding: 3px 3px 3px 7px; 
    white-space: nowrap; 
}
td {
	padding-left: 6px;
}
 
</style>

</head>
<body>   

<div>    
<h3>URL: / {Module} / {Method} / [Param1] / ... / [ParamN]</h3> 
<table>
<tbody><tr>
<th class="returnType">Return Type</th>
<th class="methodParams">Method and Params</th>
<th class="modules">Module</th>
</tr> 
{{content}}
 
</tbody></table> 
	 
</div>  

</body> 
</html>
