<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>study-cglib</artifactId>
		<groupId>org.panther</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>study-cglib-study01</artifactId>

	<name>study-cglib-study01</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.offbynull.coroutines</groupId>
			<artifactId>user</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>
	<plugin>
		<groupId>com.offbynull.coroutines</groupId>
		<artifactId>maven-plugin</artifactId>
		<version>1.5.0</version>
		<executions>
			<!-- Instruments main classes at process-classes phase -->
			<execution>
				<id>coroutines-instrument-id</id>
				<goals>
					<goal>instrument</goal>
				</goals>
			</execution>
			<!-- Instruments test classes at process-test-classes phase -->
			<execution>
				<id>test-coroutines-instrument-id</id>
				<goals>
					<goal>test-instrument</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<!-- Uncomment if you'll be stepping through your coroutines in an IDE. -->
			<!-- <debugMode>true</debugMode> -->
		</configuration>
	</plugin>
</project>
